======================
=     KNOWN BUGS     =
======================
{Key}
    [ ]Open
    [X]Fixed
    [M]Meet with group
    [P]Partially fixed

Open
------------------------------------------------------

	[ ]Clickable items are sometimes generated too close to another clickable
	   or the edge of screen

	[ ]Adjusted prices only work one way.(Store to player)

	[ ]Shops restore inventory when player leaves. (If player buys all items and
	   leaves, those items are still in the shop on return.)


Partially Completed
------------------------------------------------------

	[P]Option disappears when navigating away from first view
	   Only occurs once you've navigated up a level.

	[P]White sidebar appears in window when navigating from first view

	[P]Ports can generate without any items(Should have items or not be clickable)

	[P]Bottom level generation only generates one clickable


Completed
------------------------------------------------------
	[X]Images on top level are too large

	[X]Back button does nothing on first click on bottom level
	
	[X]Merchants and players can have negative wallets

	[X]Leave button in shop does not work

	[X]Cost not displayed in store

	[X]Multiple option and trading windows can be created

